<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_info" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Payment for your trip Successfully. You will be notified soon."
        android:textAlignment="center"
        android:textColor="#090909" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#343791"
            android:text="CLOSE"
            android:textColor="#06C9AF"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="132dp"
            app:cornerRadius="10dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>